# kalavindara-balaga

./: .env  README.md  bun.lockb  capacitor.config.ts  index.html  package-lock.json  package.json  srcMainActivity.kt  srcdataArtist.kt
src/: App.tsx  ArtistRepository.kt  build.gradle  index.css
src/components/: AppLayout.kt  AppLayout.tsx  ArtFormsStrip.tsx  ArtistCard.kt  ArtistCard.tsx  ArtistDetailDialog.kt  ArtistDetailDialog.tsx  BottomNav.tsx  Footer.tsx  Header.tsx  Hero.tsx  HowItWorks.tsx  Impact.tsx  SearchFilters.tsx
src/components/ui/: button.tsx
src/data/: artists.ts
src/integrations/supabase/: types.ts
src/lib/: utils.kt
src/pages/: About.kt  About.tsx  ArtistApp.kt  ArtistApp.tsx  ArtistDetail.kt  ArtistDetail.tsx  ArtistHome.kt  ArtistHome.tsx  Explore.kt  Explore.tsx  Home.kt  Home.tsx  HowPage.tsx  Index.tsx  Login.kt  Login.tsx  Splash.tsx
supabase/: config.toml
supabase/functions/send-otp/: index.ts
supabase/functions/verify-otp/: index.ts
supabase/migrations/: 20260510162622_9dd8e556-c42f-43ce-b23e-166f36291450.sql  20260510162653_b3ea0927-4b9e-4b91-9e6b-5657c9114040.sql  20260511042753_7d2ca979-f026-4109-8ec9-931791ef798e.sql
